{
  "name": "mafia-game",
  "version": "1.0.0",
  "description": "لعبة المافيا - Arabic Mafia Party Game",
  "scripts": {
    "install:all": "cd client && npm install && cd ../server && npm install",
    "build": "cd client && npm run build",
    "start": "cd server && node index.js",
    "dev": "cd server && node --watch index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
